{
  "main": "./src/App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "49",
    "expo-crypto": "~12.4.1",
    "expo-status-bar": "~1.6.0",
    "node-fetch": "^2.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "resolutions": {
    "node-fetch": "^2.6.1"
  },
  "private": true
}
